driver=\u0432\u0430\u0430\u043F\u0449\u0435 \u0431\u0435\u0437 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430
driverClass=com.mysql.cj.jdbc.Driver
characterEncoding=utf8
url=jdbc:mysql://localhost:3306/users
userName=root
password=Qwerty3366
hibernateDialect=org.hibernate.dialect.MySQL57Dialect
hibernateShowSql=true
hibernateHbm2ddlAuto=validate
serverTimezone=UTC