driver=\u044B\u0430
driverClass=com.mysql.cj.jdbc.Driver
characterEncoding=utf8
url=jdbc:mysql://localhost:3306/users
userName=root
password=Qwerty3366
hibernateDialect=org.hibernate.dialect.MySQL57Dialect
hibernateShowSql=true
hibernateHbm2ddlAuto=validate
serverTimezone=UTC